<html lang="pl"> 
<head>
 <meta charset="utf-8" />
 <title>Wymieniamy się wiedzą!</title>
 <meta name="description" conten="Projekt klasy VIIIA, dotyczy on wymiany książek i pomocy naukowych"/>
 <meta name="keywords" content="książki, nauka, projekt"/>
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
 <link rel="stylesheet" href="style.css" type="text/css"/>
 <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet">
</head>

<body>
 <div id="container">
 
  <div id="nazwa">
   Wymieniamy się wiedzą!
  </div>
  <div id="regulamin">
   <div id="tytul">Regulamin Projektu:</div>
   <br/>
   1. Aby wziąć udział w wymianie książek musisz przynieść swoją książkę/pomoce naukowe. Wymiany możesz dokonać po daniu czegoś od siebie.<br/>
   2. Książki muszą przejść dwudniową kwarantannę aby można było wymienić je za inne.
  </div>
 
  <div id="contentD">
   <div class="books">Lista książek dostępnych:</div> <br/>
   <div class="book"><a href="https://pl.wikipedia.org/wiki/Książka" target="_blank" title="nazwa">1. "Książka 1" Autor 1</a></div>
   <div class="book"><a href="https://pl.wikipedia.org/wiki/Książka" target="_blank"title="nazwa" >2. "Książka 2" Autor 2</a></div>
   <div class="book"><a href="https://pl.wikipedia.org/wiki/Książka" target="_blank" title="nazwa">3. "Książka 3" Autor 3</a></div>
   <div class="book"><a href="https://pl.wikipedia.org/wiki/Książka" target="_blank" title="nazwa">4. "Książka 4" Autor 4</a></div>
  </div>
  
  <div id="contentK">
   <div class="books">Lista książek na kwarantannie:</div> <br/>
   <div class="book"><a href="https://pl.wikipedia.org/wiki/Książka" target="_blank" title="nazwa">1. "Książka 1" Autor 1</a></div>
   <div class="book"><a href="https://pl.wikipedia.org/wiki/Książka" target="_blank"title="nazwa" >2. "Książka 2" Autor 2</a></div>
   <div class="book"><a href="https://pl.wikipedia.org/wiki/Książka" target="_blank" title="nazwa">3. "Książka 3" Autor 3</a></div>
   <div class="book"><a href="https://pl.wikipedia.org/wiki/Książka" target="_blank" title="nazwa">4. "Książka 4" Autor 4</a></div>
  </div>
 
 <div id="footer">
   Projekt klasy VIIIA
  </div>
 
 </div>
</body>

</html>
